# OXMDemo

./: .gitignore  .project  pom.xml
src/main/java/idv/elliot/: App.java
src/main/resources/: Order.xsd  User.xsd
src/test/java/idv/elliot/: AppTest.java
